HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 08 Feb 2020 00:19:43 GMT
ETag: W/"fc-owD8tOKQgrtQ2lGApK7xrSXs8fc"
Server: nginx
set-cookie: sails.sid=s%3AJdvReRRXxYlcguOKhZ-lBAiVQWLeo7wK.TbFQZ%2B3ltAnX2EZKK2o9acVnvbK7doGb%2FbV9ryptIUY; Path=/; HttpOnly
Vary: Accept-Encoding
Content-Length: 252
Connection: Close

{"args":{},"data":"{Assignment:1}","files":{},"form":{},"headers":{"x-forwarded-proto":"https","host":"postman-echo.com","content-length":"14","content-type":"application/json","x-forwarded-port":"80"},"json":null,"url":"https://postman-echo.com/post"}HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 08 Feb 2020 00:21:01 GMT
ETag: W/"ed-GNQg+u/q4dAJEjeuSyCJFY2wuow"
Server: nginx
set-cookie: sails.sid=s%3A0Xvk-8jyZEjFzRrLW7kRAlec1gxhE1xo.%2FON330v4rXdQIDEWEKqWLo3G6f%2BMY%2B1P6yF8%2BGvaJp8; Path=/; HttpOnly
Vary: Accept-Encoding
Content-Length: 237
Connection: Close

{"args":{},"data":{},"files":{},"form":{},"headers":{"x-forwarded-proto":"https","host":"postman-echo.com","content-length":"0","content-type":"application/json","x-forwarded-port":"80"},"json":null,"url":"https://postman-echo.com/post"}